.grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .col {
        width: 100%;
    }


    @include respond-to('small and up') {
        .col {
            padding-left: 1%;
            padding-right: 1%;
            box-sizing: border-box;
            margin-bottom: 5%;
        }

        &-3-up,
        &-4-up {
            flex-wrap: wrap;
        }

        &-3-up {
            .col {
                width: percentage(1/3);
            }
        }

        &-4-up {
            .col {
                width: percentage(1/2);
            }
        }
    }

    @include respond-to('small and up') {
        flex-direction: row;
    }

    @include respond-to('medium and up') {
        &-4-up {
            flex-wrap: wrap;

            .col {
                width: percentage(1/4);
                padding-left: 1%;
                padding-right: 1%;
                box-sizing: border-box;
            }
        }
    }
}
